<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="룩에듀아트 링크모음" />
        <meta property="og:description" content="룩에듀아트 미술학원 Drawing & Healing & Art" />
        <meta property="og:image" content="팔레트.jpg" />
        <title>룩에듀아트 미술학원</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                 font-family: "Pretendard",serif;
                }
        body {
            background-color: #fde8a9;
        }
        .profile { 
            width: 100px; 
            height: 100px; 

            background-color: green;
            border-radius: 100%;

            border : 2px solid white;

            background-image: url('팔레트.jpg');
            background-position: center;
            background-size: cover;        
        }  
        .main {
            color: black;
            font-size: 20px;    

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: black;
            font-size: 12px; 
            
            
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center; 

            margin-top: 0px;
            margin-bottom: 20px;
             
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;   
        
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:  #604c3f;

            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;  
           

            text-decoration: none;      
        
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
            font-size: 20px;
        
        }
  </style>
    </head>
<body>
    <div class="wrap">
        <div class="profile"> </div>   
        <h1 class="main"> LOOK EDU ART</h1>
        <p class="sub">  세상을 바라보는 특별한 시간 </br>
        감성미술 / 도예 / 디지털드로잉 </p>
        <a target="_blank" href="https://blog.naver.com/lookeduart/222743288562">룩에듀아트 커리큘럼</a>
        <a target="_blank" href="https://blog.naver.com/lookeduart/222918861454">아동 도예 지도사 자격증</a>
        <a target="_blank" href="https://blog.naver.com/lookeduart/222917572349">11월 쿠킹아트&키즈원데이</a>
        <a target="_blank" href="http://pf.kakao.com/_IgxaCb">Kakao ch. 문의</a>



    </div>
    
</body>
</html>
